firebase.json (before)
{
  "hosting": {
    "public": "ailbee-web-app/frontend/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".runtimeconfig.json"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "apphosting": [
    {
      "backendId": "ailbee-cloud-run-backend",
      "rootDir": "/home/user/david",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": false
    },
    {
      "backendId": "ailbee-cloud-run-backend",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}

firebase.json (after)
{
  "hosting": {
    "public": "ailbee-web-app/frontend/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs22",
      "serviceAccount": "ailbee-functions@ailbee.iam.gserviceaccount.com",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".runtimeconfig.json"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "apphosting": [
    {
      "backendId": "ailbee-cloud-run-backend",
      "rootDir": "ailbee-web-app/backend",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": false
    },
    {
      "backendId": "ailbee-cloud-run-backend",
      "rootDir": "/",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ],
      "alwaysDeployFromSource": false
    }
  ]
}

firebase.json (diff)
@@ -16,6 +16,8 @@
   "functions": [
     {
       "source": "functions",
+      "runtime": "nodejs22",
+      "serviceAccount": "ailbee-functions@ailbee.iam.gserviceaccount.com",
       "codebase": "default",
       "ignore": [
         "node_modules",
@@ -35,7 +37,7 @@
   "apphosting": [
     {
       "backendId": "ailbee-cloud-run-backend",
-      "rootDir": "/home/user/david",
+      "rootDir": "ailbee-web-app/backend",
       "ignore": [
         "node_modules",
         ".git",
@@ -55,7 +57,7 @@
         "firebase-debug.*.log",
         "functions"
       ],
-      "alwaysDeployFromSource": true
+      "alwaysDeployFromSource": false
     }
   ]
 }
